{
  "card": {
    "background": "surface.elevated",
    "padding": "spacing.component.padding", 
    "radius": "radius.component",
    "shadow": "shadow.moderate",
    "border": "border.subtle",
    "description": "Card component tokens - references semantic tokens"
  },
  "button": {
    "padding-x": "spacing.component.padding",
    "padding-y": "spacing.micro.normal",
    "radius": "radius.component",
    "font-weight": "typography.weight.medium",
    "primary": {
      "background": "interactive.primary",
      "text": "content.inverse",
      "hover": "interactive.hover"
    },
    "secondary": {
      "background": "surface.elevated", 
      "text": "content.primary",
      "hover": "surface.page"
    }
  },
  "navbar": {
    "background": "surface.navbar",
    "background-scrolled": "surface.navbar-scrolled",
    "text": "content.secondary",
    "text-hover": "interactive.accent",
    "transition": "transition.smooth"
  },
  "navigation": {
    "item-spacing": "spacing.micro.loose",
    "hover-background": {
      "light": "rgba(0, 0, 0, 0.05)",
      "dark": "rgba(255, 255, 255, 0.05)"
    },
    "active-background": {
      "light": "rgba(0, 0, 0, 0.1)",
      "dark": "rgba(255, 255, 255, 0.1)"
    }
  }
}